stages:
  - build
  - test
  - release


python-test:
  stage: test
  image: python:3.6
  script:
    - cd hagelkorn
    - python -m unittest -v

python-release:
  stage: release
  image: python:3.6
  script:
    - cd hagelkorn
    - python setup.py bdist_wheel
  artifacts:
    paths:
      - /hagelkorn/dist/*.whl
  only:
    - tags
  only:
    - master


dotnet-build:
  stage: build
  image: microsoft/dotnet
  script:
    - dotnet build

dotnet-test:
  stage: test
  image: microsoft/dotnet
  script:
    - cd Dib.Hagelkorn.Tests
    - dotnet test

dotnet-release:
  stage: release
  image: microsoft/dotnet
  script:
    - dotnet build --configuration Release
  artifacts:
    paths:
      - /Dib.Hagelkorn/bin/Release/*.nupkg
  only:
    - tags
  only:
    - master
