stages:
  - build
  - test
  - release

python-build:
  stage: build
  image: python:3.6
  script:
    - apt-get update -q -y
    - pip install -r requirements.txt

python-test:
  stage: test
  image: python:3.6
  script:
    - apt-get update -q -y
    - pip install -r requirements.txt
    - cd hagelkorn
    - python -m unittest -v

dotnet-build:
  stage: build
  image: microsoft/dotnet
  script:
    - dotnet build

dotnet-test:
  stage: test
  image: microsoft/dotnet
  script:
    - cd Dib.Hagelkorn.Tests
    - dotnet test

dotnet-release:
  stage: release
  image: microsoft/dotnet
  script:
    - dotnet build --configuration Release
  artifacts:
    paths:
      - /Dib.Hagelkorn/bin/Release/*.nupkg
  only:
    - tags
  only:
    - master
